# synergy-android-7

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/org.synergy.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/synergy/: BarrierClientApp.kt  MainActivity.java  MainActivity.kt  MainContent.kt  Synergy.java
app/src/main/java/org/synergy/barrier/: BarrierModule.kt
app/src/main/java/org/synergy/barrier/base/: Event.kt  EventData.kt  EventQueue.kt  EventQueueTimer.kt  EventType.kt  Exceptions.kt  Interfaces.kt  SimpleEventQueueBuffer.kt  TimerEvent.kt
app/src/main/java/org/synergy/barrier/base/utils/: AndroidLogOutputter.kt  BarrierDebugTree.kt  Log.kt  LogOutputterInterface.kt  Stopwatch.kt  Timber.kt
app/src/main/java/org/synergy/barrier/client/: Client.kt  ClientInfo.kt  ServerProxy.kt
app/src/main/java/org/synergy/barrier/common/: Version.kt
app/src/main/java/org/synergy/barrier/common/key/: BarrierKeyEvent.kt  KeyCombinations.kt  KeyTypes.kt
app/src/main/java/org/synergy/barrier/common/screens/: BasicScreen.kt  ScreenInterface.kt
app/src/main/java/org/synergy/barrier/io/: MessageDataInputStream.kt  MessageDataOutputStream.kt  Stream.kt
app/src/main/java/org/synergy/barrier/io/msgs/: BadMessage.kt  BusyMessage.kt  ClipboardDataMessage.kt  ClipboardMessage.kt  CloseMessage.kt  EmptyMessage.kt  EnterMessage.kt  HelloBackMessage.kt  HelloMessage.kt  IncompatibleMessage.kt  InfoAckMessage.kt  InfoMessage.kt  InvalidMessageException.kt  KeepAliveMessage.kt  KeyDownMessage.kt  KeyRepeatMessage.kt  KeyUpMessage.kt  LeaveMessage.kt  Message.kt  MessageHeader.kt  MessageType.kt  MouseDownMessage.kt  MouseMoveMessage.kt  MouseRelMoveMessage.kt  MouseUpMessage.kt  MouseWheelMessage.kt  NoOpMessage.kt  QueryInfoMessage.kt  ResetOptionsMessage.kt  ScreenSaverMessage.kt  SetOptionsMessage.kt  UnknownMessage.kt
app/src/main/java/org/synergy/barrier/net/: DataSocketInterface.kt  ListenSocketInterface.kt  NetworkAddress.kt  SocketAddressException.kt  SocketFactoryInterface.kt  SocketInterface.kt  TCPListenSocket.kt  TCPSocket.kt  TCPSocketFactory.kt
app/src/main/java/org/synergy/base/: Event.java  Event.kt  EventData.java  EventData.kt  EventQueue.java  EventQueue.kt  EventQueueTimer.java  EventQueueTimer.kt  EventType.kt  Exceptions.kt  Interfaces.kt  SimpleEventQueueBuffer.java  SimpleEventQueueBuffer.kt  TimerEvent.kt
app/src/main/java/org/synergy/base/exceptions/: InvalidMessageException.kt  NoEventAvailableException.java  NoEventAvailableException.kt
app/src/main/java/org/synergy/base/interfaces/: EventJobInterface.java  EventJobInterface.kt  EventQueueBuffer.java  EventQueueBuffer.kt  EventQueueInterface.java  EventQueueInterface.kt  EventTarget.kt
app/src/main/java/org/synergy/base/utils/: AndroidLogOutputter.kt  BarrierDebugTree.kt  Log.java  Log.kt  LogOutputterInterface.java  LogOutputterInterface.kt  Stopwatch.kt  Timber.kt
app/src/main/java/org/synergy/client/: Client.java  Client.kt  ClientInfo.java  ClientInfo.kt  ServerProxy.java  ServerProxy.kt
app/src/main/java/org/synergy/common/: Version.kt
app/src/main/java/org/synergy/common/key/: BarrierKeyEvent.kt  Key.kt  KeyCombinations.kt  KeyTypes.kt
app/src/main/java/org/synergy/common/screens/: BasicScreen.java  BasicScreen.kt  ScreenInterface.kt
app/src/main/java/org/synergy/data/: ServerConfig.kt
app/src/main/java/org/synergy/data/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/org/synergy/data/db/daos/: ServerConfigDao.kt
app/src/main/java/org/synergy/data/db/entities/: ServerConfig.kt
app/src/main/java/org/synergy/data/preferences/: Preferences.kt  PreferencesModule.kt
app/src/main/java/org/synergy/data/repositories/: AppPreferencesRepository.kt  ServerConfigRepository.kt
app/src/main/java/org/synergy/injection/: Injection.java
app/src/main/java/org/synergy/io/: MessageDataInputStream.kt  MessageDataOutputStream.java  MessageDataOutputStream.kt  PacketStream.java  Stream.java  Stream.kt  StreamFilterFactoryInterface.java
app/src/main/java/org/synergy/io/msgs/: BadMessage.kt  BusyMessage.kt  ClipboardDataMessage.kt  ClipboardMessage.kt  CloseMessage.kt  EmptyMessage.kt  EnterMessage.kt  HelloBackMessage.kt  HelloMessage.kt  IncompatibleMessage.kt  InfoAckMessage.kt  InfoMessage.kt  InvalidMessageException.kt  KeepAliveMessage.kt  KeyDownMessage.kt  KeyRepeatMessage.kt  KeyUpMessage.kt  LeaveMessage.kt  Message.java  Message.kt  MessageHeader.kt  MessageType.java  MessageType.kt  MouseDownMessage.kt  MouseMoveMessage.kt  MouseRelMoveMessage.kt  MouseUpMessage.kt  MouseWheelMessage.kt  NoOpMessage.kt  QueryInfoMessage.kt  ResetOptionsMessage.kt  ScreenSaverMessage.kt  SetOptionsMessage.kt  UnknownMessage.kt
app/src/main/java/org/synergy/net/: DataSocketInterface.java  DataSocketInterface.kt  ListenSocketInterface.kt  NetworkAddress.java  NetworkAddress.kt  SocketAddressException.java  SocketAddressException.kt  SocketFactoryInterface.java  SocketFactoryInterface.kt  SocketInterface.java  SocketInterface.kt  TCPListenSocket.kt  TCPSocket.java  TCPSocket.kt  TCPSocketFactory.kt
app/src/main/java/org/synergy/services/: BarrierAccessibilityAction.kt  BarrierAccessibilityService.kt  BarrierClientService.kt
app/src/main/java/org/synergy/ui/common/: AddEditServerConfigDialogContent.kt  ConnectedStatus.kt  FixPermissionsBanner.kt  OnLifecycleEvent.kt  ServerConfigDetail.kt  ServerConfigDropdown.kt  ServerConfigForm.kt
app/src/main/java/org/synergy/ui/screens/home/: HomeScreen.kt  HomeScreenContent.kt  (+1 more)
app/src/main/java/org/synergy/ui/theme/: Theme.kt
app/src/main/java/org/synergy/utils/: AccessibilityNodeInfoUtils.kt  AccessibilityUtils.kt  BarrierDebugTree.kt  Constants.kt  DisplayUtils.kt  GestureUtils.kt  PreviewParameterProviders.kt  Timber.kt  ToolbarController.kt
app/src/main/res/drawable/: ic_round_arrow_drop_down_24.xml
app/src/main/res/layout/: cursor.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: barrier_accessibility_service_config.xml
(+5 files in other folders)
